<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>direction</title>
    <style>
        a{
            text-decoration:none;
        }     
        .content{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }
        .content span{
            display:inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .confirm{
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 0.2em;
        }
        .btn_g{
            position: absolute;
            bottom:2px;
            left: 18%;
        }
        .btn{ 
            display: inline-block;
            width: 60px;
            height: 20px;
            line-height: 20px;
            text-align:center;
            color: #fff;
            background-color: #666;
            border-radius:0.2em;
        }
        .btn.del{
            background-color: red;
        }
    </style>
</head>
<body>
    <h3>direction属性<br>direction:ltr;<br>direction:rtl;</h3>
    
    <div class="content">
        <p>direction:ltr;默认从左往右</p>
        <span>the one</span>
        <span>the two</span>
    </div>
    <br>
    <div class="content" dir='rtl'>
        <p>direction:rtf;从右往左</p>
        <span>the one</span>
        <span>the two</span>
    </div>
    <h5></h5>
    <div class="confirm">
        <p class="btn_g">
            <a href="javascript:;" class="btn del">取消</a>
            <a href="javascript:;" class="btn">确定</a>
        </p>
    </div>
    <div class="confirm">
        <p class="btn_g" dir='rtl'>
            <a href="javascript:;" class="btn del">取消</a>
            <a href="javascript:;" class="btn">确定</a>
        </p>
    </div>
</body>
</html>