<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        /*body{
            padding: 20px;
        }
        a{
            display: block;
            height: 200px;
        }
        .wrap{
            position: relative;
            height: 100px;
            background: #ccc;
        }
        .conten_1{
            position: absolute;
            left: 100px;
            right: 100px;
            text-align: center;
            padding: 0 200px;
        }
        .btn1{
            width: 200px;
        }
        .btn2{
            white-space:normal;
        }
        .box{
            width: 100px;
            height: 100px;
            background: #bc0000;
            padding: 100px;
            border:10px solid #ccc;
            margin:100px;
        }
        .inputItem{
            width: 200px;
            height: 100px;
            margin-top: 30px;
            border: 1px solid #666;
        }
        .inputItemContent{
            box-sizing:border-box;
            width: 100%;
            padding-left:10px;
            margin:0;
        }
        .inputTop{
            height: 60px;
        }*/
        /*.box_1{
            height: 160px;
            padding: 30px;
            box-sizing:border-box;
            background-color: #beceeb;
        }
        .child_1{
            height: 100%;
            background-color: #ccc;
        }*/
        .box_2{
            position: relative;
            height: 160px;
            padding: 30px;
            box-sizing:border-box;
            background-color: #beceeb;
        }
        .child_2{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ccc;
        }
        .box{
            background: #ccc;
            min-height: 0;
            height: 10px;
            transition : min-height .3s;
        }
        .box:hover{
            min-height: 300px;
        }
    </style>
</head>
<body>
    <!-- <div class="box_1">  
        <div class="child_1"></div>
    </div>
    <div class="box_2"> 
        <div class="child_2"></div>
    </div> -->
    <div class="box"></div>
    <input type="button" value="按钮">
    <button type="button">按钮</button>
    <video src="    "></video>
    <!-- <a href="javascript:;">this</a>
    <div class="wrap">
        <div class="conten_1">
            <ul>
                <li>haihfahs</li>
                <li>haihfahs</li>
                <li>haihfahs</li>
                <li>haihfahs</li>
                <li>haihfahs</li>
                <li>haihfahs</li>
                <li>haihfahs</li>
                <li>haihfahs</li>
            </ul>
        </div>
    </div>
    <button type="button" class="btn1" >jQuery首字母检索手机通讯录模板基于jquery-1.8.3.min.js和jquery.charfirst.pinyin.js制作，可以按联系人拼音首字母进行通讯录检索。jQuery首字母检索手机通讯录模板基于jquery-1.8.3.min.js和jquery.charfirst.pinyin.js制作，可以按联系人拼音首字母进行通讯录检索</button>
    <input type="button" class="btn1 btn2" value="jQuery首字母检索手机通讯录模板基于jquery-1.8.3.min.js和jquery.charfirst.pinyin.js制作，可以按联系人拼音首字母进行通讯录检索。jQuery首字母检索手机通讯录模板基于jquery-1.8.3.min.js和jquery.charfirst.pinyin.js制作，可以按联系人拼音首字母进行通讯录检索">
    <div class="box"></div>
    <div class="inputText">
        <div class="inputItem">
            <input type="text" class="inputItemContent inputTop">
        </div>
        <div class="inputItem">
            <textarea class="inputItemContent"></textarea>
        </div>
    </div> -->
</body>
</html>