<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>页面布局</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        html, body{
            width: 100%;
        }
        .layout{
            margin-top:20px;
        }
        .layout article div{
            min-height: 100px;
        }   
    </style>
</head>
<body>
    <p>假设高度已知，三栏自适应布局，左右定宽300px，中间自适应。</p>
    <div>
        (1)优缺点，比较。
        (2)高度未知，考虑纵向，哪个适用。
        (3)兼容性问题。
    </div>
    <!-- float 布局 -->
    <section class="layout float">
        <style>
            .layout.float .left{
                float: left;
                width: 300px;
                background: #ccc;
            }
             .layout.float .right{
                float: right;
                width: 300px;
                background: #ccc;
            }
            .layout.float .center{
                background: #eee;
                margin: 0 300px;/*增加高度时可用*/
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.这是三栏布局的中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
        </article>
    </section>
    <!-- 绝对定位 布局 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            .layout.absolute .left{
                left: 0;
                width: 300px;
                background: #ccc;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: #eee;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background: #ccc;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.这是三栏布局的中间部
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!--  flex 布局 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top:140px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width: 300px;
                background: #ccc;
            }
            .layout.flexbox .center{
                flex:1;
                background: #eee;
            }
            .layout.flexbox .right{
                width: 300px;
                background: #ccc;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                1.这是三栏布局的中间部
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                display: table;
                width: 100%;
                min-height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: #ccc;
            }
            .layout.table .center{
                background: #eee;
            }
            .layout.table .right{
                width: 300px;
                background: #ccc;
            }
        </style>
        <article class="left-center-right"> 
            <div class="left"></div>
            <div class="center">
                <h1>表格布局解决方案</h1>
                1.这是三栏布局的中间部
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局 -->
     <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                display: grid;
                width: 100%;
                grid-template-rows:100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left,
            .layout.grid .right{
                background: #ccc;
            }
            .layout.grid .center{
                background: #eee;
            }
        </style>
        <article class="left-center-right"> 
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                1.这是三栏布局的中间部
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>