<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_float的天然克星</title>
</head>
<body>
    <p>clear: none | left | right | both</p>
    <hr>
    <p>clear : 元素盒子的边不能和前面的浮动元素相邻。</p>
    <p>clear的本质是让自己不和float元素在一行显示，而不是真正意思上的清除浮动。</p>
    <hr>
    <p>clear只有块级元素才生效。</p>
    <p>::after等伪元素默认都是内联水平。</p>
    <hr>
    <div class="content">
        <div class="float"></div>
        <div class="float clearAfter">注意这里：不能在浮动元素上同时设置:after伪元素来清除浮动。</div>
       <!--  <div class="clear">这里是文章内容</div> -->
        <div>这里是文章内容</div>
    </div>
    <div class="content clearAfter">
        <div class="float"></div>
        <div class="float"></div>
    </div>
    <div>这里是文章内容</div>
    <style>
        .content{
            width:400px;
            height: 400px;
            border: 1px solid #ccc;
        }
        .float{
            float: left;
            width: 180px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .clear{
           /* clear:left;
            clear:right;*/
            clear: both;
        }
        .clearAfter:after{
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    </style>
</body>
</html>